# 2025-fall-csharp

./: .gitignore  README.md
Exam/: Exam.sln  README.md
Exam/BLL/: BLL.csproj  BaseEntity.cs  Bike.cs  Customer.cs  DamageRecord.cs  MaintenanceRecord.cs  Rental.cs  Tour.cs  TourBooking.cs
Exam/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  DbInitializer.cs  IRepository.cs  Repository.cs
Exam/Webapp/: Program.cs  Webapp.csproj  appsettings.json
hyper-connectx/: .gitignore  README.md  hyper-connectx.sln
hyper-connectx/BLL/: BLL.csproj  BaseEntity.cs  EAiDifficulty.cs  ECellState.cs  EDatabaseProvider.cs  EGameMode.cs  EGameStatus.cs  GameBrain.cs  GameConfiguration.cs  GameState.cs  MinimaxAI.cs  MoveResult.cs
hyper-connectx/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Program.cs
hyper-connectx/ConsoleAppDbTest/: ConsoleAppDbTest.csproj  Program.cs
hyper-connectx/ConsoleUI/: Ui.cs
hyper-connectx/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepositoryEF.cs  ConfigRepositoryJson.cs  DAL.csproj  FilesystemHelpers.cs  GameRepositoryEF.cs  GameRepositoryJson.cs  IRepository.cs
hyper-connectx/DLL/: DLL.csproj  (+4 more)
hyper-connectx/WebApp/: ARCHITECTURE.md  Program.cs  WebApp.csproj
hyper-connectx/WebApp/Pages/: ConfigManager.cshtml  ConfigManager.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  _ViewImports.cshtml
hyper-connectx/WebApp/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hyper-connectx/WebApp/Pages/Shared/: _Layout.cshtml
hyper-connectx/WebApp/Properties/: launchSettings.json
hyper-connectx/WebApp/wwwroot/css/: site.css
hyper-connectx/WebApp/wwwroot/js/: site.js
(+126 files in other folders)
